<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/home_icon"
        android:title="First Fragment" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/settings_icon"
        android:title="Second Fragment" />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/home_icon"
        android:title="Third Fragment" />
</menu>